{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/server/game-e2e"
    },
    {
      "path": "./apps/server/game"
    },
    {
      "path": "./apps/client/web-e2e"
    },
    {
      "path": "./apps/client/web"
    },
    {
      "path": "./libs/client/game"
    }
  ]
}
